<?php
require_once("wx/init.inc");
require_once("wx/stc.inc");

$Edit = array(
	'FileName'	=> (isset($argv[1]) ? $argv[1] : ""),
	'FileData'	=> (isset($argv[1]) ? file_get_contents($argv[1]) : "")
	);

class nwcut_MainWindow extends wxFrame
{
	var $Editor;

	function __construct()
	{
		global $Edit;
		$title = "";
		if ($Edit['FileName']) $title .= basename($Edit['FileName'])." - ";
		$title .= pathinfo($_SERVER['PHP_SELF'],PATHINFO_FILENAME);

		parent::__construct(null,-1,$title);
	
		$this->SetIcons(new wxphp_IconBundle);

		$wxID = wxID_HIGHEST;

		$MainSizer = new wxBoxSizer(wxVERTICAL);
		$this->SetSizer($MainSizer);
		$MainSizer->SetMinSize(640,480);
		
		$text = new wxphp_StyledTextCtrl($this, ++$wxID);
		$text->AddText($Edit['FileData']);
		$text->SetPHPStyle();
		$text->SetSavePoint();
		$this->Editor = $text;

		$MainSizer->Add($text,1,wxGROW);
		
		$this->Connect(wxEVT_CLOSE_WINDOW,array($this,"onClose"));

		$MainSizer->Fit($this);
	}

	function onClose($evt)
	{
		$doVeto = false;
		if ($evt->CanVeto() && $this->Editor->GetModify()) {
			$dlg = new wxMessageDialog($this,"There are unsaved changes.\n\nSave?","Confirm Save File",wxICON_QUESTION|wxYES_NO|wxYES_DEFAULT|wxCANCEL);
			$retcode = $dlg->ShowModal();
			if ($retcode == wxID_CANCEL) $doVeto = true;
			else if ($retcode != wxID_NO) echo "DoSave...\n";
			}

		if ($doVeto) $evt->Veto(true);
		else $this->Destroy();
	}
}

class nwcut_MainApp extends wxApp 
{
	function OnInit()
	{
		$Frame = new nwcut_MainWindow();
		$Frame->Show();

		return 0;
	}
	
	function OnExit() {return 0;}
}

function nwcut_InitWX()
{
	$App = new nwcut_MainApp();
	wxApp::SetInstance($App);
	wxEntry();
}

nwcut_InitWX();

exit(0);
?>
